<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:text="Scan Device"
            android:textAllCaps="false"
            android:id="@+id/btn_scan_dev"
            android:onClick="onClick"
            android:background="@color/royalblue"
            android:textColor="@color/white"
            />

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:text="Disconnect"
            android:textAllCaps="false"
            android:id="@+id/btn_disconnect"
            android:onClick="onClick"
            android:background="@color/royalblue"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <ListView
        android:id="@+id/lv_device"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="250dp">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <Button
            android:id="@+id/btn_left_operation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:layout_marginRight="5dp"
            android:text="@string/left_close_status"
            android:onClick="onClick"
            android:textAllCaps="false"
            android:background="@color/royalblue"
            android:textColor="@color/white"
            />
        <Button
            android:id="@+id/btn_center_operation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:layout_marginRight="5dp"
            android:text="@string/center_close_status"
            android:onClick="onClick"
            android:textAllCaps="false"
            android:background="@color/royalblue"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/btn_right_operation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:text="@string/right_close_status"
            android:onClick="onClick"
            android:textAllCaps="false"
            android:background="@color/royalblue"
            android:textColor="@color/white"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_ble_status"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="Disconnecte"/>

</LinearLayout>