<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.handsome.robot.Activity.SizeFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/btn_select_image"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Select Image"
        android:textStyle="bold"/>
    <ImageView
        android:id="@+id/image_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"/>

</LinearLayout>
