<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.handsome.robot.Activity.LocationFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.33"
                android:layout_height="match_parent"
                android:text="X Position"
                android:textSize="16dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.33"
                android:layout_height="match_parent"
                android:text="Y Position"
                android:textSize="16dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.33"
                android:layout_height="match_parent"
                android:text="Z Position"
                android:textSize="16dp"
                android:gravity="center"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/tv_x"
                android:layout_width="0dp"
                android:layout_weight="0.33"
                android:layout_height="match_parent"
                android:text="50cm"
                android:textSize="16dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_y"
                android:layout_width="0dp"
                android:layout_weight="0.33"
                android:layout_height="match_parent"
                android:text="50cm"
                android:textSize="16dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_z"
                android:layout_width="0dp"
                android:layout_weight="0.33"
                android:layout_height="match_parent"
                android:text="50cm"
                android:textSize="16dp"
                android:gravity="center"/>
        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/view_location_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"/>

</LinearLayout>
